<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开APP区域测温模式"
        android:id="@+id/btn_startAPP_region"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开APP多人测温模式"
        android:id="@+id/btn_startAPP_multiFace"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_startAPP_region"
        />

    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取温度数据"
        android:id="@+id/btn_getTempInfo"
        app:layout_constraintTop_toBottomOf="@+id/btn_startAPP_multiFace"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭APP"
        android:id="@+id/btn_finishAPP"
        app:layout_constraintTop_toBottomOf="@+id/btn_startAPP_multiFace"
        app:layout_constraintLeft_toRightOf="@+id/btn_getTempInfo"/>

    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="将APP退到后台"
        android:id="@+id/btn_moveTaskToBack"
        app:layout_constraintTop_toBottomOf="@+id/btn_startAPP_multiFace"
        app:layout_constraintLeft_toRightOf="@+id/btn_finishAPP"/>
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn_getTempInfo"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/tv_tempInfoResult"/>
</androidx.constraintlayout.widget.ConstraintLayout>